# pruebaceiba_androidjava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/view/: Calificador.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/: MyApp.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/model/: Address.java  Company.java  Geo.java  Post.java  PostsRepository.java  Preferences.java  User.java  UserRepository.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/network/: Endpoints.java  PostsServiceInterface.java  RetrofitClientInstance.java  UsersServiceInterface.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/rest/: Endpoints.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/util/: Utils.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/: MainActivity.java  PostActivity.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/adapters/: PostsAdapter.java  UsersAdapter.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/ui/: MainActivity.java  PostActivity.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/viewmodel/: PostsViewModel.java  UsersViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml  post_list_item.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
